{
  "name": "ethancedwards.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "express": "^4.18.1",
    "gray-matter": "^4.0.3",
    "next": "^12.1.6",
    "next-mdx-remote": "^4.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-syntax-highlighter": "^15.5.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
